<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="img/logo.png">
<title>ALLBLUE</title>
<style type="text/css">
.content{
    width:1000px;
    margin:80px auto;
    min-height:1000px;
    padding-bottom: 20px;
}
.content .userinfo{
  width:1000px;
  height:350px;
  background-color: rgba(80,80,80,0.1);
  border: 2px;
  border-radius: 5px;
  border-color: rgba(178,73,77,0.5);
  position:relative;
}
.userinfo img.logo{
  display:block;
  position:absolute;
  width:200px;
  height:200px;
  top:40px;
  left:400px;
  z-index:999;
}
p.name{
  position:absolute;
  width:250px;
  height:40px;
  line-height: 20px;
  text-align: center;
  left:375px;
  top:260px;
  z-index:999;
  font-size: 30px;
  font-weight:bold;
  color:white;
}
</style>
</head>
<body>
          
          </div>
          <div class="content">
               <div class="userinfo">
                    <img src="img/big_logo.png" class="logo">
                    <p class="name">ALLBLUE</p>
               </div>	
          </div>
</body>
</html>
